
#networks:
#  mynetwork.com:
#    name: fabric_test
networks:
  hl7-fhir.com:
    external:
      name: fabric_test

services:

  explorerdb.hl7-fhir.com:
    image: ghcr.io/hyperledger-labs/explorer-db:latest
    container_name: explorerdb.hl7-fhir.com
    hostname: explorerdb.hl7-fhir.com
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U postgres"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - hl7-fhir.com

  explorer.hl7-fhir.com:
    image: ghcr.io/hyperledger-labs/explorer:latest
    container_name: explorer.hl7-fhir.com
    hostname: explorer.hl7-fhir.com
    environment:
      - DATABASE_HOST=explorerdb.hl7-fhir.com
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWD=password
      - LOG_LEVEL_APP=info
      - LOG_LEVEL_DB=info
      - LOG_LEVEL_CONSOLE=debug
      - LOG_CONSOLE_STDOUT=true
      - DISCOVERY_AS_LOCALHOST=false
      - PORT=${PORT:-8080}
    volumes:
      #- ${EXPLORER_CONFIG_FILE_PATH}:/opt/explorer/app/platform/fabric/config.json
      #- ${EXPLORER_PROFILE_DIR_PATH}:/opt/explorer/app/platform/fabric/connection-profile
      #- ${FABRIC_CRYPTO_PATH}:/tmp/crypto
      - ../scripts/explorer/config.json:/opt/explorer/app/platform/fabric/config.json
      - ../scripts/explorer/connection-profile:/opt/explorer/app/platform/fabric/connection-profile
      - ../organizations:/tmp/crypto    
      - walletstore:/opt/explorer/wallet
    ports:
      - ${PORT:-8085}:${PORT:-8080}
    depends_on:
      explorerdb.hl7-fhir.com:
        condition: service_healthy
    networks:
      - hl7-fhir.com

volumes:
  pgdata:
  walletstore:      

# docker-compose -f docker-compose-explorer.yaml down -v      
# docker-compose -f docker-compose-explorer.yaml up -d
